D:\ansi160/ANSI.c
D:\ansi160/ansi.rc
D:\ansi160/ansicon.c
D:\ansi160/ansicon.h
D:\ansi160/ansicon.rc
D:\ansi160/COPYING.MinGW-w64-runtime.txt
D:\ansi160/G1.bat
D:\ansi160/G1.txt
D:\ansi160/injdll32.c
D:\ansi160/injdll64.c
D:\ansi160/makefile
D:\ansi160/makefile.vc
D:\ansi160/proctype.c
D:\ansi160/readme.txt
D:\ansi160/sequences.txt
D:\ansi160/util.c
D:\ansi160/version.h
D:\ansi160/wow64.h
D:\ansi160/x64/ANSI64.dll
D:\ansi160/x64/ANSI32.dll
D:\ansi160/x64/ansicon.exe
D:\ansi160/x86/ANSI32.dll
D:\ansi160/x86/ansicon.exe